#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.07467529687972074 0.9938030421847941 -0.08233537137934022 1.4794882441123323
  position -0.5304478607056327 -0.04498767596501253 5.735926251803943
  follow "Thymio II"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ROBOT Thymio2 {
  hidden position_0_0 1.0965134915553107e-11
  hidden position_0_1 1.0966537946535046e-11
  hidden rotation_2 0.577350269463285 0.577350269463285 0.5773502686423073 2.09439500082099
  translation -3.863634747552913e-08 -4.699048559552582e-09 0.9999799321804731
  rotation 0.004752585103948343 0.00030232762452449583 0.9999886607021287 -3.0145230111147514
  controller "<extern>"
  window "thymio2"
  supervisor TRUE
}
SolidBox {
  translation -0.01 -4.69282e-08 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.3 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.28 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.24 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(3)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.22 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(4)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.26 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(5)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
Group {
  children [
    DEF OBS_0 SolidBox {
      translation -0.3910977592633759 0.02 0.010437248493796791
      rotation 0 1 0 1.440583116538829
      name "obs0"
      size 0.1 0.04 0.1
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
    DEF OBS_1 SolidBox {
      translation -0.29683017411612705 0.02 0.23930030259453317
      rotation 0 1 0 -0.2597156019598792
      name "obs1"
      size 0.1 0.04 0.1
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
    }
    DEF OBS_2 SolidBox {
      translation 0.38156107995554955 0.02 0.18655706821529827
      rotation 0 1 0 1.765817098545635
      name "obs2"
      size 0.1 0.04 0.1
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
    }
  ]
}
