#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773500409871866 0.5773496000524626 0.5773511665280979 2.0943981673144187
  position 0 2.220446049250313e-15 10
}
Solid {
  translation 1 1 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.25 0.25 0.001
      }
    }
  ]
  name "BlackArea"
  boundingObject Box {
    size 0.25 0.25 1e-120
  }
}
Solid {
  translation 0.99 0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -1.06 -0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.049996 0.99 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.952341 0.882337 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.857858 -0.970266 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.945254 -0.949082 1e-150
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.0399971 -1.08 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden position_0_0 240945.22720159212
  hidden position_0_1 246508.09189567115
  hidden rotation_1 -0.3599462447077794 -0.35994631687092055 0.8607423249102057 1.7201974745212039
  hidden rotation_2 -0.5534257140748242 -0.5534257099945232 -0.6224467547652802 4.255115086935972
  translation -0.0182942 -0.052012 -0.00453284
  rotation -0.6471811659181804 0.3771130966806856 -0.6625271698524436 0.0126894
  controller "p1_controller_simple"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
