#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1483389531096772 0.9493490210739091 0.2770053991826434 1.0271784979739993
  position -1.7994921551418495 -0.4752757535221172 3.4498106037516787
  follow "Thymio II"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ROBOT Thymio2 {
  hidden position_0_0 -1613874.178018819
  hidden position_0_1 -1562484.0140370824
  hidden linearVelocity_0 9.754515321577785e-07 -1.1570505924797525e-07 -1.1256390977099074e-07
  hidden angularVelocity_0 2.5758906686429893e-06 1.5105366873563599e-06 1.5226420123502002e-05
  hidden rotation_1 0.5018712429128841 0.501871230937064 0.7044505114589618 1.9141792705683196
  hidden linearVelocity_1 7.563095044246756e-07 7.207442778396979e-07 -1.584710565794471e-07
  hidden angularVelocity_1 6.904752909421783 5.650232794352012 -1.182908807910454
  hidden rotation_2 -0.49958428793607845 -0.49958427563331204 -0.7076942071172692 4.373335183743104
  hidden linearVelocity_2 1.7320833610206911e-06 -4.812747399837128e-07 -2.0429882606765525e-07
  hidden angularVelocity_2 6.9047529094217825 5.650232794352013 -1.1829088079104542
  translation 0.4677934274063819 -0.727207371238025 0.9941321617999054
  rotation 0.08507020403806473 0.040291755705249455 0.9955599604278541 2.252929719043187
  controller "train_runner_controller"
  window "thymio2"
  supervisor TRUE
}
SolidBox {
  translation -0.01 -4.69282e-08 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.3 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.28 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.24 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(3)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.22 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(4)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.26 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(5)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF WHITE_BOX_0 Solid {
  translation -0.2709663605742108 -0.42351138574846287 1.0996322655717636
  rotation -3.492739745292785e-17 -2.6728603478345865e-17 1 0.8191210078622243
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.10076724278116858 0.14880101721357233 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.10076724278116858 0.14880101721357233 0.2
  }
  physics Physics {
  }
  linearVelocity 5.7937442758668036e-18 6.4907464407149106e-18 -1.1952712793971035e-12
  angularVelocity -9.650138943837171e-17 -2.9074115392060636e-17 -1.1159121300718607e-17
}
DEF WHITE_BOX_1 Solid {
  translation -0.2913451031779674 0.4804108611706529 1.099808473431984
  rotation 1.8804993890384817e-15 2.5959459070991974e-15 -1 0.3217593975624668
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.05595443105633112 0.1395678943305816 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.05595443105633112 0.1395678943305816 0.2
  }
  physics Physics {
  }
  linearVelocity 2.9773141190873423e-17 -6.4687140434840956e-18 -3.1615050881992237e-14
  angularVelocity 2.6166489263428042e-18 2.931701407376708e-16 4.331062056643563e-18
}
DEF WHITE_BOX_2 Solid {
  translation 0.21197397992238953 0.338216938232073 1.0997272784404901
  rotation -1.0314274020010675e-17 6.372988411039851e-16 1 2.416723570733317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.17269015805879545 0.06439362416693103 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.17269015805879545 0.06439362416693103 0.2
  }
  physics Physics {
  }
  linearVelocity 2.136922645063987e-17 4.0014123549910774e-17 1.6565242562042047e-12
  angularVelocity -4.488330426379788e-16 7.213213052667432e-17 5.87244807992651e-18
}
DEF WHITE_BOX_3 Solid {
  translation -0.30367741865534165 0.29949610519441794 1.0996818586083732
  rotation 0.000408918079603404 0.00041151624851750774 -0.9999998317201765 1.7887767773275238
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.14631781493320423 0.0858431710102239 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.14631781493320423 0.0858431710102239 0.2
  }
  physics Physics {
  }
  linearVelocity -5.787508778550447e-09 -5.57729427484442e-08 -6.064014271815277e-11
  angularVelocity 3.1184070835725348e-09 -3.3708738142510035e-10 1.2182939814131322e-08
}
DEF WHITE_BOX_4 Solid {
  translation -16.749712009401396 -477.4457067703391 -5250043.526080674
  rotation 0.46282521844136343 0.7705721047935138 0.4381911095501577 1.0356292421351836
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.12810043448808306 0.10184860486486083 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.12810043448808306 0.10184860486486083 0.2
  }
  physics Physics {
  }
  linearVelocity -0.016655316758710077 -0.460714929967185 -10149.131958854176
  angularVelocity -6398.926417761182 3571.0707894629254 -6804.498079706002
}
