#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773500409871866 0.5773496000524626 0.5773511665280979 2.0943981673144187
  position -1.351562690653421e-05 -1.3441895405961174e-06 3.756611676668783
}
Solid {
  translation 1 1 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.25 0.25 0.001
      }
    }
  ]
  name "BlackArea"
  boundingObject Box {
    size 0.25 0.25 1e-120
  }
}
Solid {
  translation 0.99 0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -1.06 -0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.049996 0.99 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.952341 0.882337 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.857858 -0.970266 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.945254 -0.949082 1e-150
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.0399971 -1.08 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden position_0_0 610754.6420648802
  hidden position_0_1 545272.4444035952
  hidden linearVelocity_0 0.10962968829756466 0.07828437944818228 -0.003373067856329932
  hidden angularVelocity_0 -0.1030528769202923 -0.17689674309728734 0.04729557085341697
  hidden rotation_1 0.36840743010631277 0.3684075023446129 -0.8535525043362396 4.554698414685051
  hidden linearVelocity_1 0.1489868748880588 0.1000082431937296 0.002510644349159776
  hidden angularVelocity_1 -4.771113786998004 7.183000395034236 0.4464930300727493
  hidden rotation_2 -0.16902414383756906 -0.16902409642672991 -0.9710106557742321 4.682975455191287
  hidden linearVelocity_2 0.11199992967054917 0.07559745316749318 -0.00036703408662620493
  hidden angularVelocity_2 -3.587731715452804 5.316168527244801 0.34549294056610874
  translation -0.34143031197138585 0.3433272501138891 -0.002218126033011761
  rotation 0.09803263397016168 -0.05649475941366357 0.9935783536468901 0.5681644357523797
  controller "mine"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
