#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.05424213424691758 0.9852259829404315 -0.16244246184849614 0.6535460115774049
  position -1.8149941910656289 -0.27007167734790327 2.4999934473668706
  follow "Thymio II"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ROBOT Thymio2 {
  hidden position_0_0 1.9763443686375457
  hidden position_0_1 2.6657183511443723
  hidden rotation_1 0.6997505934192719 0.6997506432912844 -0.14386849628327392 3.42736866984704
  hidden rotation_2 0.6493460797016296 0.6493461414903603 -0.3958525701668564 3.8954444301464095
  translation 0 0 1.01
  rotation 0 0 1 -1.271135307179586
  controller "p2_thymio_rl_controller"
  window "thymio2"
  supervisor TRUE
}
SolidBox {
  translation -0.01 -4.69282e-08 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.3 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.28 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.24 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(3)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.22 0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(4)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.26 -0.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(5)"
  size 0.5 0.5 2
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
